<?doctype html>
  <html>
<head>
  <meta charset="utf-8" />
  <title>Alpha's Token List</title>
  <style>
body{background:cornflowerblue;color:white;}

.panel{background:azure;color:black;padding:1em;margin:2em 20%;text-align:center;border-radius:.5em;}
.tight{margin:2em 20%;}
.alert{background:#aa2222;color:white;padding:4em;}
.panel h3{margin-top:0;color:cornflowerblue;}

.grid{margin:1em 0;display:flex;align-items:center;justify-content:center;width:100%;}
.grid *{flex:1;}

.grid{display:flex;justify-content: center;flex-wrap:wrap;}
h1{text-align:center;margin-bottom:0;color:darkblue;}
h2{text-align:center;font-weight:normal;font-size:.8em;margin-top:0;}
h3{margin:auto;}
/* https://codepen.io/tylersticka/pen/XWrgxjw */
.grid a:hover *{filter: brightness(1.2);flex:1;}
.grid a img{display:inline-block;max-width:10em;border-radius:1em;border:2px solid royalblue;}
.grid a{
  background: transparent;
  /*border: 0;
  border-radius: 0;*/
  display: inline-block;
  /*height: auto;*/
  /*line-height: 1;*/
  margin:1em;
  padding:0;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
}
.grid a .badge{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 1vw;
  bottom: 1vh;
  background: midnightblue;
  color: white;
  border: 2px solid royalblue;
  border-radius: 10em;
  font-size: 0.5em;
  font-weight: bold;
  min-height: 2em;
  padding:.5em 1em;
}
  </style>
</head>
<body>
  <h1>Alpha's Token List</h1>
  <h2>Updated on 2022-09-01</h2>

  <div class="panel">
  <div class="grid">

<a href="https://hyperspace.xyz/token/GyahnFGgNk6QQt6sfJLM25gEHkiQpCsHK8EAdJUFAswJ">
  <h3>SolSnatcher #5878</h3>
  <img src="token/SolSnatcher_5878.png" />
  <span class="badge">5 SOL</span>
</a>

<a href="https://hyperspace.xyz/token/F7y8uToakYFfb24LGZbHzz6KfZF8ZJAh7uMgFPdp8Nt4">
  <h3>SolSnatcher #2994</h3>
  <img src="token/SolSnatcher_2994.png" />
  <span class="badge">0.5 SOL</span>
</a>

<a href="https://magiceden.io/item-details/CtV8VioxQQd2g49uAHx7oXsbR73SuP3tYK5CiXAY7hG?name=DEBORED-APE-%23754">
  <h3>Debored Ape #754</h3>
  <img src="token/DEBORED_APE_754.png" />
  <span class="badge">1 SOL</span>
</a>

<a href="https://magiceden.io/item-details/5HvCFpN6jhAWXhYrTcF6hoscSe2q9AwrCtmsXUdRifeD?name=DEBORED-APE-%23676">
  <h3>Debored Ape #696</h3>
  <img src="token/DEBORED_APE_676.png" />
  <span class="badge">0.5 SOL</span>
</a>

<a href="https://hyperspace.xyz/token/By6XksTcoL1jx2DANDTP2KEGzZYFuyDGrNs47yJp8o3F">
  <h3>Chillin' Geckos #1863</h3>
  <img src="token/Chillin_Geckos_1863.png" />
  <span class="badge">0.5 SOL</span>
</a>

<a href="https://hyperspace.xyz/token/EZnAUuojWPBpRziThrE6r5u4dgqqDUy5Lb5fuLpRjKg3">
  <h3>Lawless Leopard #3583</h3>
  <img src="token/Lawless_Leopard_3583.png" />
  <span class="badge">0.1 SOL</span>
</a>

<a href="https://hyperspace.xyz/token/3hHCyXGhsDL96gjLr3VzkXgjx2ubqr1TNo5wbHdDKiSF">
  <h3>SOLFARM #1535</h3>
  <img src="token/SOLFARM_1515.png" />
  <span class="badge">0.1 SOL</span>
</a>

<a href="https://hyperspace.xyz/token/7ZFbkEDMCffTV7ogaMEHz2bgBHf8qp8kHShfRb5euMqW">
  <h3>SolBird #6148</h3>
  <img src="token/SolBird_6148.png" />
  <span class="badge">1 SOL</span>
</a>

<a href="https://hyperspace.xyz/token/5QK4eE7kNrKXN6u6MQdQjZUGKqHbAnShB5wSm8traEs8">
  <h3>SolBird #1458</h3>
  <img src="token/SolBird_1458.png" />
  <span class="badge">0.2 SOL</span>
</a>

<a href="https://hyperspace.xyz/token/3NUzpyNX1RHcsWduUr4JYx8TxCAiaaprEKztKkL7MEeK">
  <h3>Uner Degens #128</h3>
  <img src="token/UberDegens_128.png" />
  <span class="badge">0.1 SOL</span>
</a>

<a href="https://hyperspace.xyz/token/AisUJTPwhLFhrucDZx6eryBoGDocgmQV7YJTiXrVEgfo">
  <h3>Uner Degens #1026</h3>
  <img src="token/UberDegens_1026.png">
  <span class="badge">0.05 SOL</span>
  </img>
</a>
<a href="">
</a>

<!--
<a href="">
  <h3>?</h3>
  <img src="" />
  <span class="badge">? SOL</span>
</a>
-->
  </div> 
  </div>

  <div class="tight panel">
    Copyright © 2022 <a href="https://myvalentines-theta.vercel.app">MyValentines</a>. All rights Reserved.
  </div>
</body>
</html>